<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RockFMWindowController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="359" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="359" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-BA-Afa">
                        <rect key="frame" x="20" y="84" width="89" height="89"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="circular" image="btn_play" imagePosition="above" alignment="left" imageScaling="proportionallyDown" id="dEi-U0-N9j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="mediaPressed:" target="SEg-nM-g5K" id="AhJ-Fj-xhV"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-Iu-ZS1">
                        <rect key="frame" x="169" y="82" width="96" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="HQF-A8-I4F"/>
                        <connections>
                            <action selector="sliderVolumeValueChanged:" target="SEg-nM-g5K" id="fFr-q6-nrX"/>
                        </connections>
                    </slider>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baz-wT-Z5e" customClass="ScrollingTextView">
                        <rect key="frame" x="136" y="122" width="163" height="46"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="109.5"/>
        </window>
        <customObject id="SEg-nM-g5K" customClass="RockFMWindowController">
            <connections>
                <outlet property="btnMedia" destination="9Qw-BA-Afa" id="fa5-kT-QvL"/>
                <outlet property="playerWindow" destination="F0z-JX-Cv5" id="B8Q-FK-rBp"/>
                <outlet property="sliderVolume" destination="FmO-Iu-ZS1" id="CQJ-qh-svT"/>
                <outlet property="topBarMenu" destination="x0G-pn-VgL" id="wuf-a8-elf"/>
                <outlet property="txtTitle" destination="baz-wT-Z5e" id="2Bd-fl-XBK"/>
            </connections>
        </customObject>
        <menu id="x0G-pn-VgL">
            <items>
                <menuItem title="Show Player" id="1vS-KN-z0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPressed:" target="SEg-nM-g5K" id="iiq-kp-PvK"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="sNl-8M-fti">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitPressed:" target="SEg-nM-g5K" id="CJc-ce-z3X"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="160" y="301.5"/>
        </menu>
    </objects>
    <resources>
        <image name="btn_play" width="256" height="256"/>
    </resources>
</document>
